<!DOCTYPE html>   <!-- Locate at top, it indicates that it is a html file-->
<html lang="en">  <!-- it's a tag that holds the html document using ENGLISH language-->
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="C:\Users\ZIGCOMPUTERS\OneDrive\Desktop\Day 43 Learn HTML\Assets\fav.png">  <!-- shows the icon ex:- google "G" icon, Email"M" icon -->
    <title>My test page</title>  <!-- it sets the title of your page -->
   <style>
       html {
           font-size: 14px;
           font-family: 'Open Sans', sans-serif;

       }

       html {
           background-color: bisque;
       }

       body {
           width: 600px;
           margin: 0 auto;
           background-color: rgb(42, 157, 165);
           padding: 0 20px 20px 20px ;  
           border: 5px solid black;

           
       }
       h1 {
           font-size: 60px;
           text-align: center;
       }

       h1 {
           margin: 0;
           padding: 20px 0;
           color: black;
           text-shadow: 3px 3px 1px rgb(165, 42, 42);
           
       }

       img {
           display: block;
           margin: 0 auto;
           
       }
       p, li {
           font-size: 16px;
           line-height: 2;
           letter-spacing: 1px;
       }
   </style>
</head>
<body>
    <h1>Bridgelabz is cool</h1>  <!-- H1 is a header tag that appears at the start-->
    <img src="C:\Users\ZIGCOMPUTERS\OneDrive\Desktop\Day 43 Learn HTML\Assets\BL_logo_square_jpg.jpg" alt="hover txt" width="25%">
    <p>At Bridgelabz we are techie community of</p>  <!-- it is a paragraph tag-->
    <ul>  <!-- this a list tag with unordered list (ul that will have dots(.) at the start) or ordered list (ol this will have numbers like 1,2,3,4 at the start)-->
        <li>technologist</li>
        <li>thinker</li>
        <li>builder</li>
    </ul>
    <p>Working together to keep the Tech Employability of Engineers alive and accessible,so tech companies worldwide can get contributors and creators for Technology Solutions, We believe this act of human collaboration across an employability platform is essential to individual growth and our collective future.</p>
    <p>To know more about us visit us <a href="https://www.bridgelabz.com/">bridgelze</a> <!-- this ia a Anchor tag to declare any website link-->
        to learn even more about our mission i.e, <strong>Employability to all</strong>.</p>  <!-- Strong is used here to make Employability line bold-->
</body>
</html>
